*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    font-family: "Roboto Condensed";
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient( to left, #000 40%, hsla(29, 100%, 50%, 0.699) 40% 65%  , hsla(0, 0%, 0%, 0.747) 65%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
::-webkit-scrollbar-track{
    background-color: rgb(184, 180, 180);
}
/* ====- Global-Rules -==== */

@keyframes fade {
    0%{
        opacity: .7;
        scale: .8;
    }
    100%{
        opacity:1;
        scale: 1;
    }
}
@keyframes  icon-ani{
    to{
       transform: matrix(1.1 ,0 , 0 , 1.1 , 0 ,-14 );
        
    }
}
/* ====- Global-Rules -==== */

.container{
    padding: 0 15px;
    width: 94vw;
    margin:0 auto ;
}

@media ( max-width: 576px ){
    .container{
        width: 98svw ;
    }
}

/* start header */

.header{
    position: absolute ;
    top: 0 ;
    width: 100% ;
    height: 72px;
    background-color: #0d2e28;
    z-index: 1500;
    box-shadow: 0 0  2px 1px rgba(255, 253, 253, 0.459) ;
    border-bottom: 1px solid #fff;
}
.header .container{
    height: 72px;
    display: grid;
    align-content: center ;
    grid-template-columns: 1fr 5fr auto ;
    color: #fff;
    position: relative;
}
.header .container .logo{
    font: 900 35px "Roboto Condensed";
    text-align: center;
    letter-spacing: 3px;
    color: #e98e06fb ;
    cursor: pointer;
}
.logo::first-letter{
    font-size: 50px;
    background-image: linear-gradient(-100deg ,#e98e06fb  40%, #eee 50% 55%, rgb(7, 68, 83) 65%) ;
    background-clip: text;
    color: transparent;
}
.header .container ul{
    list-style: none ;
    display: flex ;
    gap:3%;
    flex-wrap: wrap;
    justify-content: end ;
    align-items: center;
}
.header .container ul li{
    display: block;
    cursor: pointer;
    padding: 10px 20px;
    position: relative;
    border-block: 2px solid #b19c88c0;
    transition: .5s;
}
.container ul:hover  li {
    border: none;
}
.header .container ul li::after{
    content: "";
    width: 115%;
    height: 100%;
    background-image: linear-gradient(40deg , #e98e06fb 15% , transparent 16% 20%, #8686865b 22%);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-55% ,-50%) skew(15deg);
    -webkit-transform: translate(-55% ,-50%) skew(15deg);
    -moz-transform: translate(-55% ,-50%) skew(15deg);
    -ms-transform: translate(-55% ,-50%) skew(15deg);
    -o-transform: translate(-55% ,-50%) skew(15deg);
    box-shadow: 0 0 1px 1px rgba(248, 245, 245, 0.575) inset ,    0 0 5px .5px rgba(0, 0, 0, 0.479) ;
    border-radius: 3px;
    visibility: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    
}
.header .container ul li:hover{
    border-block: initial;
}
.header .container ul li:hover:after{
    content: "";
    visibility: visible ;
}
.header .container ul li a{
    text-decoration: none;
    color: #fab04f;
    text-transform: uppercase;
    font:800 16px "Roboto Condensed" ;
    letter-spacing: 3px;
}
.header .container ul li a svg {
    margin-right: 5px;
    color: #d1d3d5;
}
.header .container ul li:hover a{
   color: #e49d33fb;
}
@media (max-width:840px){
    .header .container ul li a{
        font:600 12px "Roboto Condensed" ;
    }
    .header .container ul{
        gap: 2%;
    }
}
@media (max-width:715px){
    .header .container ul li::after{
        content: "";
        width: 90%;
        height: 90%;
    }
}
@media (max-width: 690px){
    .header .container ul{
       position: absolute;
       flex-flow:column ;
       background-color: hsla(0, 3%, 6%, 0.685);
       border: 1px solid #eee;
       bottom: 0;
       right: 0;
       transform: translate( -10% , 110%);
       padding: 30px;
       border-radius: 1em;
       -webkit-border-radius: 1em;
       -moz-border-radius: 1em;
       -ms-border-radius: 1em;
       -o-border-radius: 1em;
       z-index: -3;
       -webkit-transform: translate( -10% , 110%);
       -moz-transform: translate( -10% , 110%);
       -ms-transform: translate( -10% , 110%);
       -o-transform: translate( -10% , 110%);
        opacity: 0;
    }  
    .header .container ul li{
        margin-bottom: 5px;
        border-block: none;
        border-bottom: 1px solid #eee;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    .header .container ul li a{
        font:700 20px  "Roboto Condensed";
    }
    .header .container ul li:hover{
        transform: translate( -8px ) scale(1.1 );
        -webkit-transform: translate( -8px ) scale(1.1 );
        -moz-transform: translate( -8px ) scale(1.1 );
        -ms-transform: translate( -8px ) scale(1.1 );
        -o-transform: translate( -8px ) scale(1.1 );
    }
}
.header .container #bars{
    color: #fab04f;
    font-size:23px;
    padding-top: 30px;
    float: right;
    margin: 35px 30px 0 0;
    display: none;
    cursor: pointer;
    padding:10px 10px 0 ;
}
@media (max-width: 690px){
    .header .container #bars{
        display: block;
    }
}
.block{
    opacity: 1 !important;
    z-index: 1500;
}
/* end header */

/* start landing */
.landing{
    position: relative;
    height:calc(100svh + 100px); 
    width: 100%;
}
.landing >div {
    position: absolute;
    left: 50%;
    top: 80%;
    font-size: 50px;
    color: #be5804;
    translate: -50% -50%;
    z-index: 2;
    animation: icon-ani .8s linear  infinite alternate ;
}
.landing img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.landing::after{
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(#04331988 3%, transparent , rgba(163, 96, 8, 0.705));
}
/* end landing */
/* start services */
.services{
    position: relative;
    background-color: #dbdbdb;
    box-shadow: 0 0px 10px 3px #013f2f9f inset;
}
.services .up{
    outline: none;
    border: 1px solid #fefefe;
    z-index: 100;
    font-weight: 900;
    font-size: 25px;
    background-color: hsl(34, 100%, 40%);
    padding: 10px 17px;
    border-radius: 10px;
    color: #fff;
    position: fixed ;
    right: 35px;
    bottom: 10px;
    display:  none;
    cursor: pointer;
    animation: icon-ani 1.5s infinite alternate;
}
.sectionHeading{
    text-align: center;
    padding: 60px 0;
    font: 900 50px/1.7 Tahoma ;
    color: #0a3761;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: grid;
    place-items: center;
}
.sectionHeading h2{
    position: relative;
    width: fit-content;
    padding-block: 15px;
}
.sectionHeading h2::before{
    content: "";
    position: absolute;
    width: 70%;
    height: 3px;
    background-color: rgb(182, 126, 5);
    bottom: 10px;
    left: 50%;
    translate: -50% 0;
    box-shadow: 0 0 15px 1px #ff9100;
}
.sectionHeading h2::after{
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #055043;
    border: 3px solid #cbcbcb;
    bottom: 0;
    left: 50%;
    translate: -50% 5%;
    box-shadow: 0 0 10px 1px #055043;
}
@media (max-width: 570px) {
    .sectionHeading{
        font-size: 5vw;
    }
}
.services .container{
    padding: 0 15px 60px  ;
    display: grid;
    gap: 20px 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
}
.services .container .card{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center ;
    padding: 15px;
    background-color: #eee;
    border-radius: .7em;
    animation: fade .5s ;
    animation-timeline: view() ;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: translate .3s  , transform .4s;
}
.card:hover{
    transform: rotateY(-5deg);
    translate: 0 -10px;
    box-shadow: 0 0 10px 5px  #632c0098;
}
.card::before{
    content: "";
    height: 0px;
    width: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #04332b;
    transition: height .7s linear;
}
.card::after{
    content: "";
    height: 0px;
    width: 5px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #04332b;
    transition: height .7s linear;
}
.card:hover::before ,
.card:hover::after{
    content:"";
    height: 100%;
}
.services .container .card .img{
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
    border-radius: inherit;
    overflow: hidden;
    box-shadow: 0 0 10px 1px #002383c5 ;
    
}
.services .container .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services .container .card h3{
    color: #053c70;
    font: 900 27px/1.6 Arial;
    text-transform: uppercase;
}
.services .container .card > div button{
    font: 700 18px/1.5 Arial;
    margin: 15px 0;
    padding: 10px 40px;
    outline: initial;
    border: 2px solid #be5804;
    border-radius: .5em;
    cursor: pointer;
    color: #ec6b01;
    position: relative;
    overflow: clip;
    z-index: 2;
}
.fa-bars-staggered {
    color: #055043;
}
.card > div button:hover .fa-bars-staggered {
    color: #be5804;
}
.card > div button::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 1px;
    left: 0;
    top:0;
    background-color: #04332b;
    transition: height .2s ease-in-out ;
    z-index:-1 ;
}
.card > div button:hover:before{
    content: "";
    width: 100%;
    height: 100%;
}
/* end services */
/* start skills*/
.skills{
    background-color: #0d2e28;
    box-shadow: 0 0 10px #cd7b11 inset;
    .container{
        padding-bottom: 60px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 30px;
        max-width: 100%;
    }   
        .progress{
            color: #ffefef;
            flex-grow: 1;
            order: 2;
            display: flex;
            flex-flow: column wrap;
            gap: 30px;
            justify-content: space-evenly;
            align-items: space-evenly;
            padding-inline: 15px;
            >div{
                position: relative;
                background-color: #eee;
                border-radius: 8px;
                padding: 20px;
                span{
                    letter-spacing: 2px;
                    position: absolute;
                    inset: -40px 0 0 10px ;
                    padding: 15px;
                }
            }
            div::after{
                content: '';
                position: absolute;
                height: 88%;
                width: 98%;
                inset: 50% 0 0 5px  ;
                translate: 0 -50%;
                border-radius: inherit;
                transition: 1s;
                animation: progress-bar 1s linear  ;
                animation-timeline: view() ;
                animation-range: -20px 100px;
            }
            .Html::after{
                max-width: 96%;
                background-color: #cd3d11;
            }
            .Css::after{
                max-width: 90%;
                background-color: #12148e;
            }
            .Bootstrap::after{
                max-width: 85%;
                background-color: #6e075f;
            }
            .Js::after{
                max-width: 85%;
                background-color: #cdca11;
            }
            .Vue::after{
                max-width: 60%;
                background-color: #045c3c;
            }
            .Git::after{
                max-width: 70%;
                background-image: linear-gradient(to right,#ff9100e8 40%,#585858 55%);
            }
        }
        .img{
            flex-basis: 38%;
            max-width: 100%;
            display: grid;
            place-items: center;
            img{
                max-width: 100%;
                height: 85%;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0 0 10px 5px #fffcfc80;
            }
        }
}
@media (max-width: 570px) {
    .skills .container{
        flex-flow: column;
        gap:50px;
    }
}
@keyframes progress-bar {
    from{
        width: 1%;
    }
    to{
        width: 98%;
    }
}
/* End skills*/